export default {
    'pagination.showing': 'Page {current} of {total}',
    'pagination.navigation': 'Page navigation',
    'pagination.previous': 'Previous',
    'pagination.next': 'Next',
    'pagination.reload': 'Reload',
    'table.initial': 'Start searching to see results.',
    'table.error': 'Error while loading data:',
    'table.nodata': 'No elements found.',
    'dropdown.empty': 'No results',
    'select.remove': 'Remove',
    'files.dropzonelabel': 'Click or drop your files here',
    'files.remove': 'Remove',
    'files.unacceptablefiletype': 'Only files of type {types} are supported',
    'files.maxfilesizeexceeded': 'Maximum supported file size is {size}',
    'files.maxtotalsizeexceeded': 'Maximum supported total file size is {size}',
    'files.maxfilesexceeded': { one: 'Maximum of {count} file exceeded', other: 'Maximum of {count} files exceeded' },
    'filters.op.EQ': 'Equals',
    'filters.op.NEQ': 'Not equal',
    'filters.op.LT': 'Less than',
    'filters.op.GT': 'Greater than',
    'filters.op.LTE': 'At most',
    'filters.op.GTE': 'At least',
    'filters.op.BETWEEN': 'Between',
    'filters.op.CONTAINS': 'Contains',
    'filters.op.STARTS_WITH': 'Starts with',
    'filters.op.ENDS_WITH': 'Ends with',
    'filters.sensitivity.IGNORE_CASE': 'Ignore case',
    'filters.sensitivity.CASE_SENSITIVE': 'Case sensitive',
    'filters.boolean.any': 'Any',
    'filters.boolean.true': 'Yes',
    'filters.boolean.false': 'No',
};
