export default {
    'pagination.showing': 'Page {current} sur {total}',
    'pagination.navigation': 'Navigation des pages',
    'pagination.previous': 'Précédent',
    'pagination.next': 'Suivant',
    'pagination.reload': 'Recharger',
    'table.initial': 'Lancez la recherche pour voir les résultats.',
    'table.error': 'Erreur lors du chargement des données :',
    'table.nodata': 'Aucun élément trouvé.',
    'dropdown.empty': 'Aucun résultat',
    'select.remove': 'Retirer',
    'files.dropzonelabel': 'Cliquez ou déposez vos fichiers ici',
    'files.remove': 'Retirer',
    'files.unacceptablefiletype': 'Seuls les fichiers de type {types} sont pris en charge',
    'files.maxfilesizeexceeded': 'La taille maximale de fichier prise en charge est {size}',
    'files.maxtotalsizeexceeded': 'La taille totale maximale prise en charge est {size}',
    'files.maxfilesexceeded': {
        one: 'Nombre maximal de {count} fichier dépassé',
        other: 'Nombre maximal de {count} fichiers dépassé',
    },
    'filters.op.EQ': 'Égal',
    'filters.op.NEQ': 'Différent',
    'filters.op.LT': 'Inférieur',
    'filters.op.GT': 'Supérieur',
    'filters.op.LTE': 'Au plus',
    'filters.op.GTE': 'Au moins',
    'filters.op.BETWEEN': 'Entre',
    'filters.op.CONTAINS': 'Contient',
    'filters.op.STARTS_WITH': 'Commence par',
    'filters.op.ENDS_WITH': 'Finit par',
    'filters.sensitivity.IGNORE_CASE': 'Ignorer la casse',
    'filters.sensitivity.CASE_SENSITIVE': 'Respecter la casse',
    'filters.boolean.any': 'Indifférent',
    'filters.boolean.true': 'Oui',
    'filters.boolean.false': 'Non',
};
