export default {
    'pagination.showing': 'Pagina {current} di {total}',
    'pagination.navigation': 'Navigazione pagine',
    'pagination.previous': 'Precedente',
    'pagination.next': 'Successivo',
    'pagination.reload': 'Ricarica',
    'table.initial': 'Avvia la ricerca per visualizzare i risultati.',
    'table.error': 'Errore nel caricamento dei dati:',
    'table.nodata': 'Nessun elemento trovato.',
    'dropdown.empty': 'Nessun risultato',
    'select.remove': 'Rimuovi',
    'files.dropzonelabel': 'Clicca o trascina i file qui',
    'files.remove': 'Rimuovi',
    'files.unacceptablefiletype': 'Solo i file di tipo {types} sono supportati',
    'files.maxfilesizeexceeded': 'La dimensione massima di un file è di {size}',
    'files.maxtotalsizeexceeded': 'La dimensione massima complessiva dei file è di {size}',
    'files.maxfilesexceeded': { other: 'Superato il numero massimo di {count} file' },
    'filters.op.EQ': 'Uguale',
    'filters.op.NEQ': 'Diverso',
    'filters.op.LT': 'Minore',
    'filters.op.GT': 'Maggiore',
    'filters.op.LTE': 'Al massimo',
    'filters.op.GTE': 'Almeno',
    'filters.op.BETWEEN': 'Tra',
    'filters.op.CONTAINS': 'Contiene',
    'filters.op.STARTS_WITH': 'Inizia con',
    'filters.op.ENDS_WITH': 'Termina con',
    'filters.sensitivity.IGNORE_CASE': 'Ignora maiuscole',
    'filters.sensitivity.CASE_SENSITIVE': 'Distingui maiuscole',
    'filters.boolean.any': 'Qualsiasi',
    'filters.boolean.true': 'Sì',
    'filters.boolean.false': 'No',
};
